{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BerberAppDb;Username=postgres;Password=berber123"
  },
  "AppSettings": {
    "TimeZone": "Turkey Standard Time"
  },
  "Jwt": {
    "Key": "BerberApp_SuperSecret_Key_2024!@#$%^&*_MustBe32Chars",
    "Issuer": "BerberApp",
    "Audience": "BerberApp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Twilio": {
      "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
      "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
      "FromNumber": "whatsapp:+14155238886"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/berberapp-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}