{
  "Jwt": {
    "Key": "YIlkTvl7CL0Rjs/XeSGPt+jvrAx0i/Qu3mkbjtRvSblL0bJnMiMhfz5SURTEteov8sNyFUqXYQzECzBXlVxBAA==",
    "Issuer": "ayarliyo.com",
    "Audience": "ayarliyo.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/berberapp-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "ayarliyo.com;www.ayarliyo.com"
}